<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2822365561" file="D:\OneDrive - University of Helsinki\Matlab\MIB_OneDrive\OpenIris\SplitTheBill.prj" location="D:\OneDrive - University of Helsinki\Matlab\MIB_OneDrive\OpenIris" name="SplitTheBill" preferred-package-location="D:\OneDrive - University of Helsinki\Matlab\MIB_OneDrive\OpenIris\SplitTheBill\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SplitTheBill</param.appname>
    <param.icon>${PROJECT_ROOT}\SplitTheBill_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SplitTheBill_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SplitTheBill_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SplitTheBill_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SplitTheBill_resources\icon_16.png</file>
    </param.icons>
    <param.version>2021.01</param.version>
    <param.authnamewatermark>Ilya Belevich</param.authnamewatermark>
    <param.email>ilya.belevich@helsinki.fi</param.email>
    <param.company>University of Helsinki</param.company>
    <param.summary>Software for generating individual invoices from the total invoice generated by OpenIris reservation system (https://openiris.io)</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Resources\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\University of Helsinki\SplitTheBill\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SplitTheBill\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SplitTheBill\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SplitTheBill\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SplitTheBill</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>SplitTheBill</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SplitTheBill.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\@Controller\Controller.m</file>
      <file>${PROJECT_ROOT}\@Controller\findChildId.m</file>
      <file>${PROJECT_ROOT}\@Controller\startController.m</file>
      <file>${PROJECT_ROOT}\@Model\Model.m</file>
      <file>${PROJECT_ROOT}\@View\View.mlapp</file>
      <file>${PROJECT_ROOT}\Tools\mibConcatenateStructures.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SplitTheBill\for_testing" name="readme.txt" optional="true">D:\OneDrive - University of Helsinki\Matlab\MIB_OneDrive\OpenIris\SplitTheBill\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\SplitTheBill\for_testing" name="splash.png" optional="false">D:\OneDrive - University of Helsinki\Matlab\MIB_OneDrive\OpenIris\SplitTheBill\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SplitTheBill\for_testing" name="SplitTheBill.exe" optional="false">D:\OneDrive - University of Helsinki\Matlab\MIB_OneDrive\OpenIris\SplitTheBill\for_testing\SplitTheBill.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>